<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My URL Shortener</title>
</head>

<body>
  <header>
    <h1>My URL Shortener</h1>
  </header>
  <main>
    <!-- FORM FOR SHORTENING URLS -->
    <form>
      <input type="text" name="url" placeholder="URL to Shorten" style="font-size: 16px; padding: 8px;" />
      <button>Shorten URL</button>
    </form>
    <div class="error"></div>
    <!-- DISPLAY OF EXISTING URLS -->
    <div class="urls">
      <!-- JINJA USED TO LOOP OVER URLS SENT TO TEMPLATE BY VIEW FUNCTION -->
      {% for url in urls %}
      <div class="url">
        <a href="/url/{{url.hash}}">
          <div class="url-item">Hash: {{url.hash}}</div>
        </a>
        <div class="url-item">Short URL: /url/{{url.hash}}</div>
        <div class="url-item">Points To: {{url.url}}</div>
        <div class="url-item">Uses: {{url.visits}}</div>
      </div>
      {% endfor %}
    </div>
  </main>

  <!-- JAVASCRIPT FOR FORM FUNCTIONALITY -->
  <script>
    // grab form node from DOM
    const form = document.querySelector('form')
    // add submit event on form
    form.addEventListener('submit', (event) => {
      // prevent immediate refresh
      event.preventDefault()
      // generate form data object
      const formData = new FormData(form)
      // generate object to send to API endpoint
      const requestBody = { url: formData.get('url') }
      // make post request to API, don't forget the trailing slash!
      fetch('/url/', {
        method: 'post',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(requestBody),
      })
        // if all goes well
        .then((response) => {
          console.log(response)
          if (response.status >= 400) {
            return response.text()
          }
          // refresh page
          location.reload()
        })
        // if something goes wrong
        .then((error) => {
          // get error string from html error from django
          const regex = /<pre[^>]*>(.*?)<\/pre>/s
          const match = regex.exec(error)
          if (match) {
            const innerText = match[1]
            alert(innerText)
          } else {
            alert('No Error Details')
          }
        })
    })
  </script>

  <!-- CSS STYLING FOR AESTHETICS -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #333;
      font-family: 'Arial', sans-serif;
      color: #fff;
    }

    header {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
      margin-bottom: 20px;
    }

    header h1 {
      color: #fff;
      margin-bottom: 5px;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 600px;
      /* Adjusted max-width */
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #444;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      border-radius: 8px;
      width: 100%;
      margin-bottom: 20px;
    }

    input {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      font-size: 16px;
      border: 1px solid #666;
      border-radius: 4px;
      background-color: #555;
      color: #fff;
    }

    button {
      background-color: #8cfcc4;
      color: #333;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #64e0a4;
    }

    .error {
      color: red;
      margin-top: 10px;
    }

    .urls {
      background-color: #444;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      border-radius: 8px;
      padding: 20px;
    }

    .url {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #555;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
    }

    a {
      text-decoration: none;
      color: #8cfcc4;
    }

    a:hover {
      text-decoration: underline;
    }

    .url-item {
      margin-bottom: 5px;
    }
  </style>
</body>

</html>